<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.common.sdk</groupId>
	<artifactId>common_sdk</artifactId>
	<version>0.0.1</version>
	<name>Common SDK</name>
	<description>A shared Spring Boot library providing standardized API responses, global exception handling, and utility components for microservices.</description>
	<url>https://github.com/1prabhakarpal/common_sdk</url>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>1prabhakarpal</id>
			<name>Prabhakar Pal</name>
			<url>https://github.com/1prabhakarpal</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/1prabhakarpal/common_sdk.git</connection>
		<developerConnection>scm:git:ssh://github.com:1prabhakarpal/common_sdk.git</developerConnection>
		<url>https://github.com/1prabhakarpal/common_sdk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/1prabhakarpal/common_sdk</url>
		</repository>
	</distributionManagement>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
